# GroovyTutorial

./: .travis.yml  README.md  build.gradle
GroovyTutorial/src/main/groovy/org/gradle/: RetrieveListPeople.groovy
GroovyTutorial/src/main/java/org/gradle/: Person.java
GroovyTutorial/src/test/groovy/org/gradle/: SmartPhoneTest.groovy
src/main/groovy/: application.properties
src/main/groovy/org/gradle/: Application.groovy  GeoLocatorService.groovy  ImmutablePoint.groovy  Main.groovy  SmartPhone.groovy
src/main/groovy/org/gradle/dataaccess/: Contact.groovy  ContactRepository.groovy
src/main/java/org/gradle/: Camera.java  Person.java  Phone.java
src/main/resources/: application.properties
src/main/resources/scripts/: HelloName.groovy
src/test/groovy/org/gradle/: GeoLocatorServiceTest.java  GroovyScriptExecutionTest.java  ImmutablePointTest.groovy  RetrieveListPeopleSpec.groovy  SmartPhoneTest.groovy
